# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="4iwf5ovs"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk0W2lTZo0IuusKNnnMCfdzSpenpeTUEDDmMbFGZSe4Xd7HIqZeQfULCMyfpNH4GLeMAaHo1wqCZPFflhowspgGGIxYBBX5zCvaFcJVdHxPr9vBXLeDmNdBs8qPeQJXoOee3zv9cU6iMNn2Cby4hPgNQsUe0dGTsfEFcFTklKRkt5AQluXzY"